cff-version: 1.2.0
message: >
  If you use this portfolio or build upon it, please cite this project using the metadata below.
title: "AWASM Portfolio"
authors:
  - family-names: "Díaz Asencio"
    given-names: "Eduardo"
    affiliation: "TrianaLab"
date-released: "2025-01-18"
url: "https://edudiaz.dev"
repository-code: "https://github.com/TrianaLab/awasm-portfolio"
keywords:
  - WebAssembly
  - WASM
  - Go
  - Kubernetes
  - Open Source
license: "MIT"
abstract: >
  This project is a WebAssembly (WASM) powered portfolio application designed to emulate a console, 
  allowing users to interact with the developer's resume using Kubernetes-like commands.
