<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resume – Edudiaz CLI Columnas Mejorado</title>

  <script type="importmap">
  {
    "imports": {
      "lit":        "https://esm.sh/lit@2.7.2?bundle",
      "lit/":       "https://esm.sh/lit@2.7.2/",
      "@lit/task":  "https://esm.sh/@lit/task@1.0.2?bundle",
      "@lit/task/": "https://esm.sh/@lit/task@1.0.2/"
    }
  }
  </script>
  <script type="module">
    import 'https://unpkg.com/jsonresume-component';
  </script>
  <style>
    /* Personalización del estilo del componente json-resume */
    json-resume {
      --font-family: 'Courier New', Menlo, monospace; /* Familia de fuentes más compacta */
      --color-background-light: #ffffff; /* Fondo blanco para tema claro */
      --color-secondary-light: rgb(84, 140, 33); /* Letras destacadas en tema oscuro */
      --color-link-light: rgb(84, 140, 33); /* Letras destacadas en tema oscuro */
      --color-background-dark: rgb(28, 28, 28); /* Fondo oscuro para tema oscuro */
      --color-secondary-dark: rgb(84, 140, 33); /* Letras destacadas en tema oscuro */
      --color-link-dark: rgb(84, 140, 33); /* Letras destacadas en tema oscuro */
    }
  </style>
</head>
<body style="margin:0; padding:0; background:rgb(26, 26, 26);">

  <json-resume></json-resume>

  <script type="module">
    window.addEventListener('DOMContentLoaded', () => {
      const resume = document.querySelector('json-resume');
      resume.gist_id  = 'a64ea654c8510c1ed71d14f4aaf48b8d';
    });
  </script>
</body>
</html>
